[Desktop Entry]
Name=Audio Jack Control
Version=1.0
GenericName=JACK Control
GenericName[de]=JACK-Steuerung
GenericName[fr]=Contrôle JACK
GenericName[it]=Interfaccia di controllo per JACK
GenericName[ru]=Управление JACK
Comment=Configure audio jack settings
Comment[de]=Grafisches Werkzeug zur Steuerung des JACK-Audio-Systems
Comment[fr]=QjackCtl est une interface graphique Qt pour le kit de connexion audio JACK
Comment[it]=QjackCtl è un'interfaccia di controllo per JACK basata su Qt
Comment[ru]=Программа для управления звуковым сервером JACK
TryExec=/usr/bin/qjackctl
Exec=/usr/bin/qjackctl
Icon=qjackctl
Categories=Settings;
Terminal=false
Type=Application
X-SuSE-translate=true
Hidden=true
