#!/bin/sh

set -e

case "${1}" in
  configure)
    update-desktop-database /usr/share/raspi-ui-overrides/applications/
    update-alternatives --install /usr/bin/x-session-manager \
      x-session-manager /usr/bin/startlxde-pi 90 \
      --slave /usr/share/man/man1/x-session-manager.1.gz \
      x-session-manager.1.gz /usr/share/man/man1/startlxde.1.gz
    CHANGED=False
    pwdlines=$(getent passwd)
    while read line
    do
        USHELL=$(echo "$line" | cut -d: -f7)
        if grep -q "$USHELL" /etc/shells ; then
          HOME_DIR=$(echo "$line" | cut -d: -f6)/
          if [ -e "$HOME_DIR/.local/share/themes/PiXflat/gtk-3.0/gtk.css" ] ; then
            sed "$HOME_DIR/.local/share/themes/PiXflat/gtk-3.0/gtk.css" -i -e '/scrollbar\.[a-z]*al/,/}/d'
            sed "$HOME_DIR/.local/share/themes/PiXflat/gtk-3.0/gtk.css" -i -e '/scrollbar button/,/}/{s/12/17/g}'
            sed "$HOME_DIR/.local/share/themes/PiXflat/gtk-3.0/gtk.css" -i -e '/scrollbar slider/,/}/{s/12/11/g}'
          fi
        fi
    done <<EOF
    $pwdlines
EOF
    if [ -e /etc/X11/xorg.conf.d/99-vc4.conf ] ; then
	    rm /etc/X11/xorg.conf.d/99-vc4.conf
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
