#!/bin/sh

set -e

case "${1}" in
  configure)
    update-alternatives --install /usr/bin/x-session-manager \
      x-session-manager /usr/bin/startlxde-pi 90 \
      --slave /usr/share/man/man1/x-session-manager.1.gz \
      x-session-manager.1.gz /usr/share/man/man1/startlxde.1.gz
      if [ -d /home/pi ]; then
        if dpkg --compare-versions "${2}" lt "1.20150908"; then
          echo "Backing up old config files..."
          for file in \
              gtk-3.0/gtk.css \
              Trolltech.conf \
              pcmanfm/LXDE-pi \
              openbox/lxde-pi-rc.xml \
              lxsession/LXDE-pi \
              lxpanel/LXDE-pi; do
            if [ -e /home/pi/.config/$file ]; then
              CHANGED=1
              echo $file
              mkdir -p `dirname /home/pi/oldconffiles/$file`
              if [ -e /home/pi/oldconffiles/$file ]; then
                rm -rf /home/pi/oldconffiles/$file
              fi
              mv -f /home/pi/.config/$file /home/pi/oldconffiles/$file
            fi
            if [ -d /home/pi/oldconffiles ]; then
              chown -R pi:pi /home/pi/oldconffiles
            fi
          done
          if [ -n "$CHANGED" ]; then
            cat << EOF >> /home/pi/.config/autostart/pi-conf-backup.desktop
[Desktop Entry]
Exec=sh -c 'zenity --info --text="Your Raspbian system has been upgraded to the latest version.\n\nTo ensure compatibility with the new version, some configuration files have been overwritten -\nif you had customised your system, some of your changes may have been lost.\n\nYour original configuration files have been backed up and put in the directory /home/pi/oldconffiles\n" && rm ~/.config/autostart/pi-conf-backup.desktop'
Type=Application
EOF
            mkdir -p /home/pi/.config/autostart/
            chown pi:pi /home/pi/.config
            chown pi:pi /home/pi/.config/autostart
            chown pi:pi /home/pi/.config/autostart/pi-conf-backup.desktop
          fi
        fi
      fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
