#!/bin/sh

set -e

case "${1}" in
  configure)
    update-mime-database /usr/share/mime/
    update-desktop-database /usr/share/raspi-ui-overrides/applications/
    update-alternatives --install /usr/bin/x-session-manager \
      x-session-manager /usr/bin/startlxde-pi 90 \
      --slave /usr/share/man/man1/x-session-manager.1.gz \
      x-session-manager.1.gz /usr/share/man/man1/startlxde.1.gz
    CHANGED=False
    pwdlines=$(getent passwd)
    while read line
    do
        USHELL=$(echo "$line" | cut -d: -f7)
        if grep -q "$USHELL" /etc/shells ; then
          USER=$(echo "$line" | cut -d: -f1)
          GROUP=$(getent group $(getent passwd $USER | cut -d: -f4) | cut -d: -f1)
          OWNER=${USER}:${GROUP}
          HOME_DIR=$(echo "$line" | cut -d: -f6)/
          CONF_DIR=${HOME_DIR}.config
          THEME_DIR=${HOME_DIR}.themes
          if [ -z "${2}" ]; then
            update-alternatives --set libgksu-gconf-defaults /usr/share/libgksu/debian/gconf-defaults.libgksu-sudo || true
            update-gconf-defaults || true
          fi
          if dpkg --compare-versions "${2}" lt "1.20180926"; then
            if [ -d ${THEME_DIR}/PiX/ ] ; then
                mkdir -p ${HOME_DIR}oldconffiles/.themes/
                mv -f ${THEME_DIR}/PiX/ ${HOME_DIR}oldconffiles/.themes/PiX/
                colour_to_obconf ${HOME_DIR}
                CHANGED=True
            fi
            if [ -e ${CONF_DIR}/gtk-3.0/gtk.css ] ; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/gtk-3.0/
                mv -f ${CONF_DIR}/gtk-3.0/gtk.css ${HOME_DIR}oldconffiles/.config/gtk-3.0/
                colour_to_gtk3 ${HOME_DIR}
                if [ -e ${CONF_DIR}/gtk-3.0/gtk.css ]; then
                    chown ${OWNER} ${CONF_DIR}/gtk-3.0/gtk.css
                fi
                CHANGED=True
            fi
            if [ -e ${CONF_DIR}/gtk-3.0/settings.ini ] ; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/gtk-3.0/
                mv -f ${CONF_DIR}/gtk-3.0/settings.ini ${HOME_DIR}oldconffiles/.config/gtk-3.0/
                CHANGED=True
            fi
            if [ -e ${CONF_DIR}/lxsession/LXDE-pi/autokey.sh ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/lxsession/LXDE-pi/
                mv -f ${CONF_DIR}/lxsession/LXDE-pi/autokey.sh ${HOME_DIR}oldconffiles/.config/lxsession/LXDE-pi/
                CHANGED=True
            fi
            if [ -e ${CONF_DIR}/lxsession/LXDE-pi/autostart ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/lxsession/LXDE-pi/
                mv -f ${CONF_DIR}/lxsession/LXDE-pi/autostart ${HOME_DIR}oldconffiles/.config/lxsession/LXDE-pi/
                CHANGED=True
            fi
            if [ -e ${CONF_DIR}/pcmanfm/LXDE-pi/pcmanfm.conf ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/pcmanfm/LXDE-pi/
                mv -f ${CONF_DIR}/pcmanfm/LXDE-pi/pcmanfm.conf ${HOME_DIR}oldconffiles/.config/pcmanfm/LXDE-pi/
                CHANGED=True
            fi
            if [ -e ${CONF_DIR}/lxpanel/launchtaskbar.cfg ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/lxpanel/
                mv -f ${CONF_DIR}/lxpanel/launchtaskbar.cfg ${HOME_DIR}oldconffiles/.config/lxpanel/
                CHANGED=True
            fi
            if [ -e ${CONF_DIR}/lxpanel/LXDE-pi/config ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/lxpanel/LXDE-pi/
                mv -f ${CONF_DIR}/lxpanel/LXDE-pi/config ${HOME_DIR}oldconffiles/.config/lxpanel/LXDE-pi/
                CHANGED=True
            fi
            if [ -e ${CONF_DIR}/Trolltech.conf ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/
                mv -f ${CONF_DIR}/Trolltech.conf ${HOME_DIR}oldconffiles/.config/
                CHANGED=True
            fi
            if [ -d ${HOME_DIR}oldconffiles/ ] ; then
                chown -R ${OWNER} ${HOME_DIR}oldconffiles/
            fi
          fi
          if dpkg --compare-versions "${2}" lt "1.20180328"; then
            LXCONF=${CONF_DIR}/lxkeymap.cfg
            KEYCONF=/etc/default/keyboard
            if [ -e "$LXCONF" ] ; then
              LAYOUT=$(grep layout "$LXCONF" | cut -d = -f 2 | tr -d ' ')
              VARIANT=$(grep variant "$LXCONF" | cut -d = -f 2 | tr -d ' ')
              OPTION=$(grep option "$LXCONF" | cut -d = -f 2 | tr -d ' ')
              grep -q XKBLAYOUT $KEYCONF 2>/dev/null && sed -i "s/XKBLAYOUT=.*/XKBLAYOUT=$LAYOUT/" $KEYCONF || echo XKBLAYOUT="$LAYOUT" >> $KEYCONF
              grep -q XKBVARIANT $KEYCONF 2>/dev/null && sed -i "s/XKBVARIANT=.*/XKBVARIANT=$VARIANT/" $KEYCONF || echo XKBVARIANT="$VARIANT" >> $KEYCONF
              grep -q XKBOPTION $KEYCONF 2>/dev/null && sed -i "s/XKBOPTION=.*/XKBOPTION=$OPTION/" $KEYCONF || echo XKBOPTION="$OPTION" >> $KEYCONF
            fi
          fi
        fi
    done <<EOF
    echo $pwdlines
EOF
    echo "The desktop has been updated."
    if [ "$CHANGED" = True ] ; then
      echo "Some obsolete configuration files have been removed and backed up in ~/oldconffiles."
    fi
    echo "To apply the updates, please reboot your Pi, and then select one of the options on the Defaults page in Appearance Settings."
    if pgrep -x Xorg > /dev/null ; then
      if [ "$CHANGED" = True ] ; then
        zenity --info --width=400 --text="The desktop has been updated.\n\nSome obsolete configuration files have been removed and backed up in ~/oldconffiles.\n\nTo apply the updates, please reboot your Pi, and then select one of the options on the Defaults page in Appearance Settings."
      else
        zenity --info --width=400 --text="The desktop has been updated.\n\nTo apply the updates, please reboot your Pi, and then select one of the options on the Defaults page in Appearance Settings."
      fi
	fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
