#!/bin/sh

set -e

case "${1}" in
  configure)
    update-alternatives --install /usr/bin/x-session-manager \
      x-session-manager /usr/bin/startlxde-pi 90 \
      --slave /usr/share/man/man1/x-session-manager.1.gz \
      x-session-manager.1.gz /usr/share/man/man1/startlxde.1.gz
    getent passwd | while read line; do
        USHELL=$(echo $line | cut -d: -f7)
        if grep -q $USHELL /etc/shells ; then
          USER=$(echo $line | cut -d: -f1)
          HOME_DIR=$(echo $line | cut -d: -f6)/
          GROUP=$(getent group $(getent passwd $USER | cut -d: -f4) | cut -d: -f1)
          BACKUP_DIR=${HOME_DIR}oldconffiles
          CONF_DIR=${HOME_DIR}.config
          THEME_DIR=${HOME_DIR}.themes
          OWNER=$USER:$GROUP
          if [ -z "${2}" ]; then
            update-alternatives --set libgksu-gconf-defaults /usr/share/libgksu/debian/gconf-defaults.libgksu-sudo || true
            update-gconf-defaults || true
          fi
          if dpkg --compare-versions "${2}" lt "1.20180328"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/Trolltech.conf"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180517"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${THEME_DIR}/PiX"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180517"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/lxsession/LXDE-pi/desktop.conf"
          fi
          if dpkg --compare-versions "${2}" lt "1.20160718"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/lxsession/LXDE-pi/autostart"
          fi
          if dpkg --compare-versions "${2}" lt "1.20161206"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/lxsession/LXDE-pi/autokey.sh"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180517"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/openbox/lxde-pi-rc.xml"
          fi
          if dpkg --compare-versions "${2}" lt "1.20171115"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/pcmanfm/LXDE-pi/pcmanfm.conf"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180706"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/pcmanfm/LXDE-pi/desktop-items-0.conf"
          fi
          if dpkg --compare-versions "${2}" lt "1.20161018"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/lxpanel/launchtaskbar.cfg"
          fi
          if dpkg --compare-versions "${2}" lt "1.20161018"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/lxpanel/LXDE-pi/config"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180125"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/lxpanel/LXDE-pi/panels/panel"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180328"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/gtk-3.0/gtk.css"
          fi
          if dpkg --compare-versions "${2}" lt "1.20161206"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/gtk-3.0/settings.ini"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180328"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/qt5ct/qt5ct.conf"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180328"; then
            LXCONF=${CONF_DIR}/lxkeymap.cfg
            KEYCONF=/etc/default/keyboard
            if [ -e $LXCONF ] ; then
              LAYOUT=$(grep layout $LXCONF | cut -d = -f 2 | tr -d ' ')
              VARIANT=$(grep variant $LXCONF | cut -d = -f 2 | tr -d ' ')
              OPTION=$(grep option $LXCONF | cut -d = -f 2 | tr -d ' ')
              grep -q XKBLAYOUT $KEYCONF 2>/dev/null && sed -i "s/XKBLAYOUT=.*/XKBLAYOUT=$LAYOUT/" $KEYCONF || echo XKBLAYOUT=$LAYOUT >> $KEYCONF
              grep -q XKBVARIANT $KEYCONF 2>/dev/null && sed -i "s/XKBVARIANT=.*/XKBVARIANT=$VARIANT/" $KEYCONF || echo XKBVARIANT=$VARIANT >> $KEYCONF
              grep -q XKBOPTION $KEYCONF 2>/dev/null && sed -i "s/XKBOPTION=.*/XKBOPTION=$OPTION/" $KEYCONF || echo XKBOPTION=$OPTION >> $KEYCONF
            fi
          fi
          LOCK_FILE=${CONF_DIR}/.lock
          if [ -n "${CHANGED_FILES}" ]; then
            if [ ! -e $LOCK_FILE ]; then
              echo "Backing up old config files..."
              rm -rf ${BACKUP_DIR}
            fi
            CHANGED=0
            for file in $CHANGED_FILES; do
              if [ -e $file ]; then
                CHANGED=1
                LOGGED_FILES="${LOGGED_FILES}${file}\n"
                if [ ! -e $LOCK_FILE ]; then
                  NEWLOC=${BACKUP_DIR}/`dirname $file | cut -d / -f 4-`
                  echo $file
                  mkdir -p $NEWLOC
                  mv $file $NEWLOC
                fi
              fi
            done
            if [ "$CHANGED" = "1" ]; then
              mkdir -p ${CONF_DIR}/autostart
              if [ ! -e $LOCK_FILE ]; then
                if [ -e $BACKUP_DIR ]; then
                  chown -R ${OWNER} $BACKUP_DIR
                fi
                cat << EOF >> ${CONF_DIR}/autostart/pi-conf-backup.desktop
[Desktop Entry]
Exec=sh -c 'zenity --info --width=400 --text="The desktop has been updated.\n\nSome configuration files have been overwritten, so your desktop settings may have changed.\n\nYour original configuration files have been backed up to the directory ~/oldconffiles" && rm ~/.config/autostart/pi-conf-backup.desktop'
Type=Application
EOF
                chown ${OWNER} ${CONF_DIR}
                chown ${OWNER} ${CONF_DIR}/autostart
                chown ${OWNER} ${CONF_DIR}/autostart/pi-conf-backup.desktop
              else
                echo "${LOGGED_FILES}" > ${CONF_DIR}/lock.log
                cat << EOF >> ${CONF_DIR}/autostart/pi-conf-backup.desktop
[Desktop Entry]
Exec=sh -c 'zenity --info --width=400 --text="The desktop has been updated.\n\nHowever, your configuration files are locked and so were not changed.\n\nA list of the files which would have been changed is at ~/.config/lock.log" && rm ~/.config/autostart/pi-conf-backup.desktop'
Type=Application
EOF
              fi
            fi
          fi
        fi
    done
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
