#!/bin/sh

set -e

case "${1}" in
  configure)
    update-alternatives --install /usr/bin/x-session-manager \
      x-session-manager /usr/bin/startlxde-pi 90 \
      --slave /usr/share/man/man1/x-session-manager.1.gz \
      x-session-manager.1.gz /usr/share/man/man1/startlxde.1.gz
    getent passwd | while read line; do
        USHELL=$(echo "$line" | cut -d: -f7)
        if grep -q "$USHELL" /etc/shells ; then
          USER=$(echo "$line" | cut -d: -f1)
          GROUP=$(getent group $(getent passwd $USER | cut -d: -f4) | cut -d: -f1)
          OWNER=${USER}:${GROUP}
          HOME_DIR=$(echo "$line" | cut -d: -f6)/
          CONF_DIR=${HOME_DIR}.config
          THEME_DIR=${HOME_DIR}.themes
          UPDATE_LIST=${CONF_DIR}/.update-list
          CHANGED_FILES=""
          LOGGED_FILES=""
          if [ -z "${2}" ]; then
            update-alternatives --set libgksu-gconf-defaults /usr/share/libgksu/debian/gconf-defaults.libgksu-sudo || true
            update-gconf-defaults || true
          fi
          if dpkg --compare-versions "${2}" lt "1.20180517"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/lxsession/LXDE-pi/desktop.conf"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180517"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/openbox/lxde-pi-rc.xml"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180706"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/pcmanfm/LXDE-pi/desktop-items-0.conf"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180125"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/lxpanel/LXDE-pi/panels/panel"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180328"; then
            CHANGED_FILES="${CHANGED_FILES} \
                           ${CONF_DIR}/qt5ct/qt5ct.conf"
          fi
          if dpkg --compare-versions "${2}" lt "1.20180926"; then
            if [ -d ${THEME_DIR}/PiX/ ] ; then
                mkdir -p ${HOME_DIR}oldconffiles/.themes/
                mv -f ${THEME_DIR}/PiX/ ${HOME_DIR}oldconffiles/.themes/PiX/
                colour_to_obconf ${HOME_DIR}
            fi
            if [ -e ${CONF_DIR}/gtk-3.0/gtk.css ] ; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/gtk-3.0/
                mv -f ${CONF_DIR}/gtk-3.0/gtk.css ${HOME_DIR}oldconffiles/.config/gtk-3.0/
                colour_to_gtk3 ${HOME_DIR}
                if [ -e ${CONF_DIR}/gtk-3.0/gtk.css ]; then
                    chown ${OWNER} ${CONF_DIR}/gtk-3.0/gtk.css
                fi
            fi
            if [ -e ${CONF_DIR}/gtk-3.0/settings.ini ] ; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/gtk-3.0/
                mv -f ${CONF_DIR}/gtk-3.0/settings.ini ${HOME_DIR}oldconffiles/.config/gtk-3.0/
            fi
            if [ -e ${CONF_DIR}/lxsession/LXDE-pi/autokey.sh ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/lxsession/LXDE-pi/
                mv -f ${CONF_DIR}/lxsession/LXDE-pi/autokey.sh ${HOME_DIR}oldconffiles/.config/lxsession/LXDE-pi/
            fi
            if [ -e ${CONF_DIR}/lxsession/LXDE-pi/autostart ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/lxsession/LXDE-pi/
                mv -f ${CONF_DIR}/lxsession/LXDE-pi/autostart ${HOME_DIR}oldconffiles/.config/lxsession/LXDE-pi/
            fi
            if [ -e ${CONF_DIR}/pcmanfm/LXDE-pi/pcmanfm.conf ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/pcmanfm/LXDE-pi/
                mv -f ${CONF_DIR}/pcmanfm/LXDE-pi/pcmanfm.conf ${HOME_DIR}oldconffiles/.config/pcmanfm/LXDE-pi/
            fi
            if [ -e ${CONF_DIR}/lxpanel/launchtaskbar.cfg ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/lxpanel/
                mv -f ${CONF_DIR}/lxpanel/launchtaskbar.cfg ${HOME_DIR}oldconffiles/.config/lxpanel/
            fi
            if [ -e ${CONF_DIR}/lxpanel/LXDE-pi/config ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/lxpanel/LXDE-pi/
                mv -f ${CONF_DIR}/lxpanel/LXDE-pi/config ${HOME_DIR}oldconffiles/.config/lxpanel/LXDE-pi/
            fi
            if [ -e ${CONF_DIR}/Trolltech.conf ]; then
                mkdir -p ${HOME_DIR}oldconffiles/.config/
                mv -f ${CONF_DIR}/Trolltech.conf ${HOME_DIR}oldconffiles/.config/
            fi
            if [ -d ${HOME_DIR}oldconffiles/ ] ; then
                chown -R ${OWNER} ${HOME_DIR}oldconffiles/
            fi
            openbox --restart
          fi
          if dpkg --compare-versions "${2}" lt "1.20180328"; then
            LXCONF=${CONF_DIR}/lxkeymap.cfg
            KEYCONF=/etc/default/keyboard
            if [ -e "$LXCONF" ] ; then
              LAYOUT=$(grep layout "$LXCONF" | cut -d = -f 2 | tr -d ' ')
              VARIANT=$(grep variant "$LXCONF" | cut -d = -f 2 | tr -d ' ')
              OPTION=$(grep option "$LXCONF" | cut -d = -f 2 | tr -d ' ')
              grep -q XKBLAYOUT $KEYCONF 2>/dev/null && sed -i "s/XKBLAYOUT=.*/XKBLAYOUT=$LAYOUT/" $KEYCONF || echo XKBLAYOUT="$LAYOUT" >> $KEYCONF
              grep -q XKBVARIANT $KEYCONF 2>/dev/null && sed -i "s/XKBVARIANT=.*/XKBVARIANT=$VARIANT/" $KEYCONF || echo XKBVARIANT="$VARIANT" >> $KEYCONF
              grep -q XKBOPTION $KEYCONF 2>/dev/null && sed -i "s/XKBOPTION=.*/XKBOPTION=$OPTION/" $KEYCONF || echo XKBOPTION="$OPTION" >> $KEYCONF
            fi
          fi
          if [ -n "$CHANGED_FILES" ]; then
            CHANGED=0
            for file in $CHANGED_FILES; do
              if [ -e "$file" ]; then
                CHANGED=1
                LOGGED_FILES="${LOGGED_FILES}${file}\n"
              fi
            done
            if [ $CHANGED = "1" ]; then
              mkdir -p "$CONF_DIR"
              echo "$LOGGED_FILES" >> "$UPDATE_LIST"
            fi
          fi
        fi
    done
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
