#!/bin/sh

set -e

case "${1}" in
  configure)
    update-desktop-database /usr/share/raspi-ui-overrides/applications/
    update-alternatives --install /usr/bin/x-session-manager \
      x-session-manager /usr/bin/startlxde-pi 90 \
      --slave /usr/share/man/man1/x-session-manager.1.gz \
      x-session-manager.1.gz /usr/share/man/man1/startlxde.1.gz
    pwdlines=$(getent passwd)
    while read line
    do
        USHELL=$(echo "$line" | cut -d: -f7)
        USER=$(echo "$line" | cut -d: -f1)
        if grep -q "$USHELL" /etc/shells ; then
          HOME_DIR=$(echo "$line" | cut -d: -f6)/
          if [ -e "$HOME_DIR/.local/share/themes/PiXflat/gtk-3.0/gtk.css" ] ; then
            sed "$HOME_DIR/.local/share/themes/PiXflat/gtk-3.0/gtk.css" -i -e '/scrollbar\.[a-z]*al/,/}/d'
            sed "$HOME_DIR/.local/share/themes/PiXflat/gtk-3.0/gtk.css" -i -e '/scrollbar button/,/}/{s/12/17/g}'
            sed "$HOME_DIR/.local/share/themes/PiXflat/gtk-3.0/gtk.css" -i -e '/scrollbar slider/,/}/{s/12/11/g}'
          fi

	  if pgrep labwc > /dev/null ; then
	    MODEL=$(grep ^XKBMODEL= /etc/default/keyboard | tail -1 | cut -d= -f2 | tr -d '"')
	    LAYOUT=$(grep ^XKBLAYOUT= /etc/default/keyboard | tail -1 | cut -d= -f2 | tr -d '"')
	    VARIANT=$(grep ^XKBVARIANT= /etc/default/keyboard | tail -1 | cut -d= -f2 | tr -d '"')
	    OPTIONS=$(grep ^XKBOPTIONS= /etc/default/keyboard | tail -1 | cut -d= -f2 | tr -d '"')
	    mkdir -p "$HOME_DIR/.config/labwc/"
	    chown -R $USER: "$HOME_DIR/.config/labwc/"
	    UFILE="$HOME_DIR/.config/labwc/environment"
	    if [ -e $UFILE ] ; then
	      if grep -q XKB_DEFAULT_MODEL $UFILE ; then sed -i s/XKB_DEFAULT_MODEL.*/XKB_DEFAULT_MODEL=$MODEL/ $UFILE ; else echo XKB_DEFAULT_MODEL=$MODEL >> $UFILE ; fi
	      if grep -q XKB_DEFAULT_LAYOUT $UFILE ; then sed -i s/XKB_DEFAULT_LAYOUT.*/XKB_DEFAULT_LAYOUT=$LAYOUT/ $UFILE ; else echo XKB_DEFAULT_LAYOUT=$LAYOUT >> $UFILE ; fi
	      if grep -q XKB_DEFAULT_VARIANT $UFILE ; then sed -i s/XKB_DEFAULT_VARIANT.*/XKB_DEFAULT_VARIANT=$VARIANT/ $UFILE ; else echo XKB_DEFAULT_VARIANT=$VARIANT >> $UFILE ; fi
	      if grep -q XKB_DEFAULT_OPTIONS $UFILE ; then sed -i s/XKB_DEFAULT_OPTIONS.*/XKB_DEFAULT_OPTIONS=$OPTIONS/ $UFILE ; else echo XKB_DEFAULT_OPTIONS=$OPTIONS >> $UFILE ; fi
	    else
	      echo XKB_DEFAULT_MODEL=$MODEL >> $UFILE
	      echo XKB_DEFAULT_LAYOUT=$LAYOUT >> $UFILE
	      echo XKB_DEFAULT_VARIANT=$VARIANT >> $UFILE
	      echo XKB_DEFAULT_OPTIONS=$OPTIONS >> $UFILE
	    fi
	    chown $USER: $UFILE
	    if [ -e /etc/xdg/labwc-greeter/autostart ] ; then
	      if grep -q /usr/share/labwc/ /etc/xdg/labwc-greeter/autostart ; then sed -i 's#/usr/share/labwc/#/etc/xdg/labwc-greeter/#' /etc/xdg/labwc-greeter/autostart ; fi
	    fi
          fi
        fi
    done <<EOF
    $pwdlines
EOF
    if [ -e /etc/X11/xorg.conf.d/99-vc4.conf ] ; then
	    rm /etc/X11/xorg.conf.d/99-vc4.conf
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
